<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/23 17:36:09.000.463,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/25 11:06:46.000.676,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/03 13:44:35.000.093,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/08 14:33:43.000.454,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/07 20:32:12.000.810,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/08 17:56:19.000.604,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 20:37:16.000.327,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 20:38:12.000.332,C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/19 20:38:12.000.333,C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/09/19 20:38:24.000.649,C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Project1.dproj</Transaction>
    <Transaction>2022/09/19 20:42:46.000.515,=C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Unit2.pas</Transaction>
    <Transaction>2022/09/19 20:43:18.000.821,C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Unit2.pas=C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\uPessoa.pas</Transaction>
    <Transaction>2022/09/20 20:46:19.000.589,C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Aula1E2.dfm=C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/09/20 20:46:19.000.589,C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Aula1E2.pas=C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:46:44.000.161,C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Unit1.dfm=C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Aula1E2.dfm</Transaction>
    <Transaction>2022/09/20 20:46:44.000.161,C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Unit1.pas=C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Aula1E2.pas</Transaction>
    <Transaction>2022/09/20 20:46:56.000.391,C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Aula1E2.dproj=C:\Users\zirok\OneDrive\Área de Trabalho\POO_Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
