<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/23 17:36:09.000.463,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/25 11:06:46.000.676,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/03 13:44:35.000.093,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/08 14:33:43.000.454,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/07 20:32:12.000.810,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/08 17:56:19.000.604,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:51:47.000.638,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/20 20:52:51.000.910,C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento\Aula3_Encapsulamento.dfm=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/20 20:52:51.000.910,C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento\Aula3_Encapsulamento.pas=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/20 20:53:16.000.506,C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento\Unit1.pas=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento\Aula3_Encapsulamento.pas</Transaction>
    <Transaction>2022/09/20 20:53:16.000.506,C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento\Unit1.dfm=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento\Aula3_Encapsulamento.dfm</Transaction>
    <Transaction>2022/09/20 20:53:39.000.053,C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento.dproj=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/20 20:53:48.000.156,C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento\Aula3_Encapsulamento.dproj=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento.dproj</Transaction>
    <Transaction>2022/09/20 20:54:06.000.895,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento\Unit2.pas</Transaction>
    <Transaction>2022/09/20 20:54:15.000.350,C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento\contaBancaria.pas=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Aula3_Encapsulamento\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
