<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/23 17:36:09.000.463,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/25 11:06:46.000.676,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/03 13:44:35.000.093,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/08 14:33:43.000.454,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/13 13:42:00.000.259,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/13 13:57:03.000.087,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\uFrmPrincipal.pas=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/13 13:57:03.000.087,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\uFrmPrincipal.dfm=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/13 14:14:56.000.033,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/13 14:15:11.000.954,=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/13 14:32:05.000.141,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\classes\CadastroClientes.pas=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/13 14:32:05.000.141,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\classes\CadastroClientes.dfm=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/06/13 14:36:11.000.350,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\pjAutoComplete.dproj=C:\Users\zirok\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/13 14:43:23.000.324,=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\view\uCadastroClientes.pas</Transaction>
    <Transaction>2021/06/13 14:43:23.000.452,=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\view\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/06/13 14:43:47.000.654,=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\classes\uCidade.pas</Transaction>
    <Transaction>2021/06/13 14:44:32.000.213,=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit1.pas</Transaction>
    <Transaction>2021/06/13 14:44:43.000.689,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\classes\uCliente.pas=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit1.pas</Transaction>
    <Transaction>2021/06/13 14:45:09.000.873,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\view\uFrmCadastroClientes.pas=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\view\uCadastroClientes.pas</Transaction>
    <Transaction>2021/06/13 14:45:09.000.873,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\view\uFrmCadastroClientes.dfm=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\view\uCadastroClientes.dfm</Transaction>
    <Transaction>2021/06/13 14:51:42.000.050,=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Restaurante\classes\uValidaCPF.pas</Transaction>
    <Transaction>2021/06/13 15:01:24.000.192,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Restaurante\classes\uValidaCPF.pas=</Transaction>
    <Transaction>2021/06/13 16:55:12.000.730,=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit1.pas</Transaction>
    <Transaction>2021/06/13 16:55:18.000.039,=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit2.pas</Transaction>
    <Transaction>2021/06/13 16:55:32.000.211,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\classes\uCidadeDAO.pas=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit2.pas</Transaction>
    <Transaction>2021/06/13 16:55:43.000.484,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\classes\uClienteDAO.pas=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit1.pas</Transaction>
    <Transaction>2021/06/13 16:56:11.000.417,=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit1.pas</Transaction>
    <Transaction>2021/06/13 16:56:23.000.737,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\classes\uClienteValidador.pas=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit1.pas</Transaction>
    <Transaction>2021/06/13 16:56:39.000.923,=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit1.pas</Transaction>
    <Transaction>2021/06/13 16:57:04.000.575,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\Data\uDM.dfm=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit1.dfm</Transaction>
    <Transaction>2021/06/13 16:57:04.000.575,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\Data\uDM.pas=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Unit1.pas</Transaction>
    <Transaction>2021/06/14 20:33:27.000.433,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\view\uFrmPrincipal.dfm=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\view\uFrmListarClientes.dfm</Transaction>
    <Transaction>2021/06/14 20:33:27.000.433,C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\view\uFrmPrincipal.pas=C:\Users\zirok\OneDrive\Área de Trabalho\Dev\Autocomplete\view\uFrmListarClientes.pas</Transaction>
  </Transactions>
</BorlandProject>
