<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 00:08:19.000.491,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 21:38:16.000.438,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/27 22:47:35.000.397,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/14 22:15:58.000.729,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 21:20:52.000.317,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 15:15:59.000.551,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 15:42:17.000.088,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/25 23:45:49.000.260,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/11 19:13:04.000.431,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/30 15:23:10.000.304,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/08 09:00:09.000.444,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/26 16:53:10.000.690,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 22:40:50.000.720,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/10 23:08:49.000.399,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/16 01:02:28.000.976,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/16 01:05:48.000.952,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 18:19:53.000.112,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/21 21:32:51.000.025,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/24 21:12:33.000.829,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/20 19:48:03.000.193,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/30 22:58:29.000.998,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/11 19:38:26.000.474,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/17 22:39:23.000.210,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/27 20:16:50.000.749,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/13 21:29:40.000.912,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/18 22:15:14.000.343,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 23:19:39.000.107,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/13 00:03:34.000.332,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 23:02:41.000.822,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/11 22:24:38.000.459,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/19 21:51:40.000.470,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/01 13:14:01.000.533,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/10 23:25:02.000.819,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/21 21:41:30.000.837,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/24 23:11:15.000.196,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/30 14:03:29.000.104,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/07 23:31:21.000.561,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/07 23:34:35.000.327,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\UnitBefore.dfm=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/02/07 23:34:35.000.327,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\UnitBefore.pas=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/07 23:34:39.000.468,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Rule1.dproj=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/02/07 23:35:16.000.507,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\UnitBefore.pas=</Transaction>
    <Transaction>2019/02/07 23:43:48.000.155,=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas</Transaction>
    <Transaction>2019/02/07 23:43:54.000.484,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\UnitBefore.pas=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas</Transaction>
    <Transaction>2019/02/07 23:43:58.000.311,=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas</Transaction>
    <Transaction>2019/02/07 23:44:03.000.718,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\UnitAfter.pas=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas</Transaction>
    <Transaction>2019/02/07 23:44:10.000.123,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\UnitAfter.pas=</Transaction>
    <Transaction>2019/02/07 23:44:12.000.841,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\UnitBefore.pas=</Transaction>
    <Transaction>2019/02/07 23:44:18.000.811,=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas</Transaction>
    <Transaction>2019/02/07 23:44:22.000.452,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Before.pas=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas</Transaction>
    <Transaction>2019/02/07 23:44:25.000.733,=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas</Transaction>
    <Transaction>2019/02/07 23:44:29.000.640,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\After.pas=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas</Transaction>
    <Transaction>2019/02/08 00:14:10.000.562,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Case1.pas=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\After.pas</Transaction>
    <Transaction>2019/02/08 00:14:14.000.187,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Case2.pas=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Before.pas</Transaction>
    <Transaction>2019/02/09 23:42:32.000.754,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Case1.pas=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Code1.pas</Transaction>
    <Transaction>2019/02/09 23:42:38.000.632,=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas</Transaction>
    <Transaction>2019/02/09 23:42:49.000.930,=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit2.pas</Transaction>
    <Transaction>2019/02/09 23:42:57.000.271,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Code1_Solution.pas</Transaction>
    <Transaction>2019/02/09 23:43:48.000.121,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Case2.pas=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Code2.pas</Transaction>
    <Transaction>2019/02/09 23:43:52.000.054,=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas</Transaction>
    <Transaction>2019/02/09 23:43:57.000.233,D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Unit1.pas=D:\Drive\Anexos\Palestras\CodeRage2019\Projetos\Rule1\Code2_Solution.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
