<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/01 13:38:51.000.438,=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/20 17:44:54.000.145,=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/20 17:55:35.000.161,=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/22 13:05:05.000.480,=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/28 08:59:13.000.015,=D:\Projetos\Diversos\Embarcadero\Unit2.pas</Transaction>
    <Transaction>2018/04/10 12:13:16.686,=D:\Projetos\Diversos\Embarcadero\Unit2.pas</Transaction>
    <Transaction>2018/04/10 12:20:14.101,D:\Projetos\Diversos\Generics\Aula1\Unit2.dfm=D:\Projetos\Diversos\Embarcadero\Unit2.dfm</Transaction>
    <Transaction>2018/04/10 12:20:14.101,D:\Projetos\Diversos\Generics\Aula1\Unit2.pas=D:\Projetos\Diversos\Embarcadero\Unit2.pas</Transaction>
    <Transaction>2018/04/10 12:20:17.554,D:\Projetos\Diversos\Generics\Aula1\Aula1.dproj=D:\Projetos\Diversos\Embarcadero\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
